DEBUG=1
SECRET_KEY = '-nr%0yebg4y7v5i!!36^&8+7jh^x4$pwrjtrv^ref$!#u_(q4)'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=opcuaDB
SQL_USER=frank
SQL_PASSWORD=frank
SQL_HOST=dbserver
SQL_PORT=5432